{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AdventOfCode": {
      "commandName": "Project",
      "commandLineArgs": "--day 11 --part 1",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AdventOfCode Sample": {
      "commandName": "Project",
      "commandLineArgs": "--day 11 --part 1 --sample",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
